* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  list-style: none;
  text-decoration: none;
}

header {
  position: fixed;
  right: 0;
  top: 0;
  z-index: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 33px 9%;
  background: transparent;
}

.logo {
  font-size: 30px;
  font-weight: 700;
  color: white;
}
.navlist {
  display: flex;
}
.navlist a {
  color: white;
  margin-left: 60px;
  font-size: 15px;
  font-weight: 600;
  border-bottom: 2px solid transparent;
  cursor: pointer;
  transition: all 0.55s ease;
}
.navlist a:hover {
  border-bottom: 2px solid black;
}
#menu-icon {
  color: white;
  font-size: 35px;
  z-index: 10001;
  cursor: pointer;
  display: none;
}

.hero {
  height: 100%;
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(to bottom, #303030, #171717);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}
section {
  padding: 0 19%;
}
.hero-text h5 {
  font-size: 14px;
  font-weight: 500;
  color: white;
  margin-bottom: 40px;
}
.hero-text h1 {
  font-family: "Permanet Marker", cursive;
  font-size: 90px;
  line-height: 1;
  color: white;
  margin: 0 0 45px;
}
.hero-text h4 {
  font-size: 18px;
  font-weight: 600;
  color: white;
  margin-bottom: 10px;
}
.hero-text p {
  color: white;
  font-size: 15px;
  line-height: 1.9;
  margin-bottom: 40px;
}

/* image */
.hero-img img {
  width: 575px;
  height: auto;
  opacity: 50%;
  position: absolute;
  top: 10%;
}
.hero-text a {
  display: inline-block;
  color: white;
  background-color: #171717;
  border: 1px solid transparent;
  padding: 12px 30px;
  line-height: 14px;
  font-size: 14px;
  font-weight: 500;
  border-radius: 30px;
  text-transform: uppercase;
  transition: all 0.55s ease;
}
.hero-text a:hover {
  background: transparent;
  border: 1px solid white;
  transform: translatex(8px);
}
.hero-text a.ctaa {
  background: transparent;
  border: 1px solid white;
  margin-left: 20px;
}
.hero-text a.ctaa i {
  vertical-align: middle;
  margin-right: 5px;
}
.icons {
  position: absolute;
  top: 50%;
  padding: 0 9%;
  transform: translatey(-50%);
}
.icons i {
  display: block;
  margin: 26px 0;
  color: white;
  transition: all 0.5s ease;
}
.icons i:hover {
  color: #303030;
  transform: translateY(-5px);
}
.scroll-down {
  position: absolute;
  bottom: 6%;
  right: 9%;
}
.scroll-down i {
  display: block;
  padding: 12px;
  font-size: 25px;
  color: rgb(255, 255, 255);
  background-color: #303030;
  border-radius: 30px;
  transition: all 0.5s ease;
}

.scroll-down i:hover {
  transform: translateY(5px);
}
/* secondpage */
section .page2 h1 {
  padding: 0 20px;
  color: white;
}
.btn {
  position: relative;
  border-radius: 20px;
  padding: 10px;
  background-color: blue;
  border: 2px solid transparent;
  transition: all 0.4s ease;
  font-weight: 600;
}

.btn:hover {
  background-color: aqua;
}
section {
  height: 100%;
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(to bottom, #000000, #0414e9);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}
@media (max-width: 1535px) {
  header {
    padding: 15px 3%;
    transition: 0.2s;
  }
  .icons {
    padding: 0 3%;
    transition: 0.2s;
  }
  .scroll-down {
    right: 3%;
    transition: 0.2s;
  }
}
@media (max-width: 1460px) {
  section {
    padding: 0 12%;
    transition: 0.2s;
  }
}
@media (max-width: 1340px) {
  .hero-img img {
    width: 100%;
    height: auto;
  }

  .hero-text h1 {
    font-size: 75px;
    margin: 0 0 30px;
  }
  .hero-text h5 {
    margin-bottom: 25px;
  }
}
@media (max-width: 1195px) {
  section {
    padding: 0 3%;
    transition: 0.2s;
  }
  .hero-text {
    padding-top: 115px;
  }
  .hero-img {
    text-align: center;
  }
  .hero-img img {
    width: 560px;
    height: auto;
  }
  .hero {
    height: 100%;
    gap: 1rem;
    grid-template-columns: 1fr;
  }
  .icons {
    display: none;
  }
  .scroll-down {
    display: none;
  }
}
@media (max-width: 990px) {
  #menu-icon {
    display: block;
  }
  .navlist {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 300px;
    height: 40vh;
    background: #303030;
    display: flex;
    align-items: center;
    justify-items: center;
    flex-direction: column;
    padding: 50px 20px;
    transition: all 0.55s ease;
  }
  .navlist a {
    display: block;
    margin-left: 0;
    margin: 10px 0;
  }
  .navlist.open {
    right: 0;
  }
}
@media (max-width: 680px) {
  .hero-img img {
    width: 100%;
    height: auto;
  }
}
